IndustrialMonitoring/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="871" Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MinHeight="10" MaxHeight="25"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <telerik:RadRibbonView Name="RadRibbonView" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                           ApplicationName="Monitoring">
                        <telerik:RadRibbonTab Name="RibbonTabHome" Header="Home" MinWidth="70">
                            <telerik:RadRibbonGroup>
                                <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Start"
                                                         Name="RibbonButtonStart" Click="RibbonButtonStart_OnClick"/>
                            </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup>
                            <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Stop"
                                                         Name="RibbonButtonStop" Click="RibbonButtonStop_OnClick"/>
                        </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>
                    </telerik:RadRibbonView>

                <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True">
                    <telerik:RadTabControl Name="TabControlIOs" />
                </telerik:RadBusyIndicator>
            </DockPanel>
            </Grid>
    </Grid>
</Window>
