IndustrialMonitoring/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="871" Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RadRibbonView" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                           ApplicationName="Monitoring">
                <telerik:RadRibbonTab Name="RibbonTabHome" Header="Home" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Start"
                                                         Name="RibbonButtonStart" Click="RibbonButtonStart_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Stop" IsEnabled="False"
                                                         Name="RibbonButtonStop" Click="RibbonButtonStop_OnClick"/>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Chart"
                                                         Name="RibbonButtonChart" Click="RibbonButtonChart_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Grid"
                                                         Name="RibbonButtonGrid" Click="RibbonButtonGrid_OnClick"/>
                    </telerik:RadRibbonGroup>
                    
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonDropDownButton x:Name="RibbonDropDownButtonCompare" Content="Compare" MinWidth="75" Click="RibbonDropDownButtonCompare_Click">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem Header="Add" Name="MenuItemAddItem" Click="MenuItemAddItem_Click"/>
                                    <telerik:RadMenuItem Header="Clear" Name="MenuItemClearItems" IsEnabled="False" Click="MenuItemClearItems_Click"/>
                                    <telerik:RadMenuItem Header="Items" Name="MenuItemItems">
										
									</telerik:RadMenuItem>
									<telerik:RadMenuItem Name="MenuItemCompare" Header="Compare"/>
                                </telerik:RadContextMenu>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True">
                <telerik:RadTabControl Name="TabControlIOs" />
            </telerik:RadBusyIndicator>
        </DockPanel>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
