IndustrialMonitoring/NotificationListBoxUserControl.xaml

<UserControl x:Class="IndustrialMonitoring.NotificationListBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" >
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,15,0,0">
            <TextBlock Text="Item" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <TextBlock Name="TextBlockItemName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0">
            <TextBlock Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <TextBlock Name="TextBlockNotificationTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,15">
            <TextBlock Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
            <TextBlock Name="TextBlockDescription" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
