IndustrialMonitoring/WindowChartHistory.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.WindowChartHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History - Graph" Height="596" Width="946" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Loaded="WindowChartHistory_OnLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerik:RadMenu VerticalAlignment="Top" Name="MenuMain" HorizontalAlignment="Stretch" Grid.Row="0">
                <telerik:RadMenuItem Header="Filter">
                    <telerik:RadMenuItem Header="Set Time" Name="MenuItemShowSetTimeDialog" Click="MenuItemShowSetTimeDialog_OnClick" 
                                         MouseEnter="MenuItemShowSetTimeDialog_OnMouseEnter"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Export" Name="MenuItemExport" Click="MenuItemExport_OnClick"/>

            </telerik:RadMenu>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="TextBlockTitle" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    
                    <telerik:RadCartesianChart Name="Chart" Grid.Row="1" Grid.Column="0">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis LabelFitMode="Rotate" MaximumTicks="10"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior
                        ShowTrackInfo="True" />
                            <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerik:RadCartesianChart.Behaviors>
                    </telerik:RadCartesianChart>

                    <telerik:RadLegend Grid.Column="1" Grid.Row="1" Name="ChartLegend" Background="White"
                                       BorderBrush="Gainsboro" BorderThickness="1" Padding="5">
                        <telerik:RadLegend.Items>
                            <telerik:LegendItemCollection>
                            </telerik:LegendItemCollection>
                        </telerik:RadLegend.Items>
                        </telerik:RadLegend>
                </Grid>                
            </telerik:RadBusyIndicator>
        </Grid>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
