IndustrialMonitoring/WindowChartHistory.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.WindowChartHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowChartHistory" Height="596" Width="946" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Loaded="WindowChartHistory_OnLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RibbonViewTop" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                           ApplicationName="Monitoring">
                <telerik:RadRibbonTab Name="RibbonTabFilter" Header="Filter" MinWidth="70" HorizontalContentAlignment="Center">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Time"
                                                          MouseEnter="RibbonButtonShowSetTimeDialog_OnMouseEnter"
                                                         Name="RibbonButtonShowSetTimeDialog" Click="RibbonButtonShowSetTimeDialog_OnClick"/>

                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Apply"
                                                         Name="RibbonButtonApply" Click="RibbonButtonApply_OnClick"/>

                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <telerik:RadCartesianChart Name="Chart">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis LabelFitMode="Rotate" MaximumTicks="10"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior
                        ShowTrackInfo="True" />
                            <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </telerik:RadCartesianChart.Behaviors>
                    </telerik:RadCartesianChart>

                    <telerik:RadLegend Grid.Column="1" Name="ChartLegend" Background="White"
                                       BorderBrush="Gainsboro" BorderThickness="1" Padding="5">
                        <telerik:RadLegend.Items>
                            <telerik:LegendItemCollection>
                            </telerik:LegendItemCollection>
                        </telerik:RadLegend.Items>
                        </telerik:RadLegend>
                </Grid>                
            </telerik:RadBusyIndicator>
        </DockPanel>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
