IndustrialMonitoring/WindowChangePassword.xaml

<Window x:Class="IndustrialMonitoring.WindowChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Change Password" Height="257" Width="419" Loaded="WindowChangePassword_OnLoaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TextBlockUsername" Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>

        <TextBlock Text="Old password : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBoxOldPassword" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>

        <TextBlock Text="New password : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBoxNewPassword" Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>

        <TextBlock Text="Confirm password : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Name="PasswordBoxConfirmPassword" Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <telerik:RadButton Name="ButtonSave" Margin="25,0,0,0" Height="30" Width="70" Click="ButtonSave_OnClick">Save</telerik:RadButton>
            <telerik:RadButton Name="ButtonSaveAndClose" Height="30" Margin="50,0,0,0" Width="90" Click="ButtonSaveAndClose_OnClick">Save and Close</telerik:RadButton>
            <telerik:RadButton Name="ButtonClose" Height="30" Margin="50,0,0,0" Width="90" Click="ButtonClose_OnClick">Close</telerik:RadButton>
        </StackPanel>

    </Grid>
</Window>
