IndustrialMonitoring/WindowGridHistory.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.WindowGridHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History - Grid" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="WindowGridHistory_OnLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerik:RadMenu VerticalAlignment="Top" Name="MenuMain" HorizontalAlignment="Stretch" Grid.Row="0">
                <telerik:RadMenuItem Header="Filter">
                    <telerik:RadMenuItem Header="Set Time" Name="MenuItemShowSetTimeDialog" Click="MenuItemShowSetTimeDialog_OnClick" 
                                         MouseEnter="MenuItemShowSetTimeDialog_OnMouseEnter"/>
                </telerik:RadMenuItem>

            </telerik:RadMenu>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="TextBlockTitle" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

                    <Grid Grid.Row="1">
                        <telerik:RadGridView Name="GridView" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Synchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="False" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Value}"
                        MinWidth="400" Header="Value" HeaderTextAlignment="Center">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Time}"
                        MinWidth="400" Header="Time" HeaderTextAlignment="Center">
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem Header="Delete" Name="MenuItemDelete" Click="MenuItemDelete_OnClick" IsEnabled="False"/>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>

            </telerik:RadBusyIndicator>
        </Grid>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
