IndustrialMonitoring/Themes/Green/Telerik.ReportViewer.Wpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikReporting="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">

    <!-- Green -->

    <telerikReporting:VisibilityConverter x:Key="VisibilityConverter" />
    <telerikReporting:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <telerikReporting:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource {x:Type telerikInput:RadComboBox}}" x:Key="ZoomComboBoxStyle" >
        <Setter Property="Margin" Value="10, 0, 3, 0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="300"/>
        <Setter Property="ItemsSource" Value="{Binding AvailableZoomValues}"/>
        <Setter Property="Text" Value="{Binding ZoomText, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="{x:Type telerikNav:RadTreeView}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeView}}" x:Key="DocumentMapTreeViewStyle">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 1 1 1" />
        <Setter Property="SelectedItem" Value="{Binding SelectedDocumentMapNode, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding DocumentMapNodes}" />
    </Style>

    <Style TargetType="{x:Type telerikControls:RadProgressBar}" BasedOn="{StaticResource {x:Type telerikControls:RadProgressBar}}" x:Key="ProgressBarStyle">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>

    <Style  TargetType="{x:Type telerikNav:RadTreeViewItem}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeViewItem}}" x:Key="DocumentMapItemContainerStyle">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="telerikReporting:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:DialogBox">
                    <Border Background="{telerikControls:GreenResource ResourceKey=PrimaryBrush}"
                            BorderBrush="{telerikControls:GreenResource ResourceKey=BasicBrush}"
                            BorderThickness="1"
                            Margin="20"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikReporting:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ErrorStatus">
                    <Grid x:Name="LayoutRoot" >
                        <Ellipse Fill="{telerikControls:GreenResource ResourceKey=ValidationBrush}"/>
                        <TextBlock Foreground="{telerikControls:GreenResource ResourceKey=FixedBrush}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Stretch" 
                                   FontWeight="Bold" >!</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="ParameterEditorStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   TextWrapping="Wrap" 
                                   Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"
                                   Text="{Binding Text}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" />

                        <ContentPresenter Grid.Column="1" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center" />

                        <CheckBox Grid.Column="2" 
                                  VerticalAlignment="Center"
                                  Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"
                                  Content="{Binding TextResources.ReportParametersNullText}"
                                  IsChecked="{Binding IsNull, Mode=TwoWay}"                                   
                                  Visibility="{Binding AllowNull, Converter={StaticResource VisibilityConverter}}" />
                        <telerikReporting:ErrorStatus Grid.Column="3" IsTabStop="False" PropertyName="Error" Width="15" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikReporting:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <telerikReporting:ReportParameterEditorTemplateSelector.Templates>
            <!-- 
                                                Note:
                                                Order the templates from most specific to most general (less specific).
                                                The 1st template that matches the parameter is picked 
                                            -->

            <!-- BOOLEAN -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.Boolean">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true" Multivalue="True">
                    <telerikInput:RadComboBox Width="200" 
                                              SelectedIndex="0"
                                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                              CanAutocompleteSelectItems="False"
                                              CanKeyboardNavigationSelectItems="False"
                                              IsTextSearchEnabled="False"
                                              ItemsSource="{Binding AvailableValues}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" 
                                           Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + NO AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Multivalue="True" AvailableValues="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}"
                             Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- AVAILABLE VALUES -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true">
                    <telerikInput:RadComboBox Width="200" 
                                              ItemsSource="{Binding AvailableValues}"
                                              SelectedItem="{Binding SelectedSingleValue, Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- DATETIME -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.DateTime">
                    <telerikInput:RadDatePicker Width="200" 
                                                
                                                SelectedDate="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- GENERIC EDITOR -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" 
                                               Multivalue="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

        </telerikReporting:ReportParameterEditorTemplateSelector.Templates>
    </telerikReporting:ReportParameterEditorTemplateSelector>

    <Style x:Key="ShapeInsideToggleButtonStyle" TargetType="Shape">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Fill" Value="{telerikControls:GreenResource ResourceKey=StrongBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerikControls:RadToggleButton}}}" Value="False">
                <Setter Property="Fill" Value="{telerikControls:GreenResource ResourceKey=MarkerBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerikControls:RadToggleButton}}}" Value="True">
                <Setter Property="Fill" Value="{telerikControls:GreenResource ResourceKey=SelectedBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerikControls:RadToggleButton}}}" Value="True">
                <Setter Property="Fill" Value="{telerikControls:GreenResource ResourceKey=SelectedBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerikControls:RadToggleButton}}}" Value="True">
                <Setter Property="Fill" Value="{telerikControls:GreenResource ResourceKey=SelectedBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PathStyle" TargetType="Path" BasedOn="{StaticResource RadPathButtonPathStyle}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Style TargetType="telerikReporting:ReportViewer">
        <Setter Property="Background" Value="{telerikControls:GreenResource ResourceKey=PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{telerikControls:GreenResource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="1" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ReportViewer">
                    <Grid x:Name="LayoutRoot">
                        <Border Padding="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Toolbar -->
                                <telerikNav:RadToolBar Grid.Row="0" Margin="0">
                                    <telerikControls:RadPathButton x:Name="Nav_Back"
                                                                   Command="{Binding NavigateBackCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M7,4 L7,7 13,7 13,9 7,9 7,12 3,8 z M8,1.7 C4.5,1.7 1.7,4.5 1.7,8 1.7,11.5 4.5,14.3 8,14.3 11.5,14.3 14.3,11.5 14.3,8 14.3,4.5 11.5,1.7 8,1.7 z M8,0 C12.5,0 16,3.5 16,8 16,12.5 12.5,16 8,16 3.5,16 0,12.5 0,8 0,3.5 3.5,0 8,0 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.BackToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikControls:RadPathButton x:Name="Nav_Forward"
                                                                   Command="{Binding NavigateForwardCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M9,4L13,8 9,12 9,9 3,9 3,7 9,7z M8,1.7C4.5,1.7 1.7,4.5 1.7,8 1.7,11.5 4.5,14.3 8,14.3 11.5,14.3 14.3,11.5 14.3,8 14.3,4.5 11.5,1.7 8,1.7z M8,0C12.5,0 16,3.5 16,8 16,12.5 12.5,16 8,16 3.5,16 0,12.5 0,8 0,3.5 3.5,0 8,0z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ForwardToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadPathButton x:Name="Stop"
                                                                   Command="{Binding StopRenderingCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M5.7,4.3L8,6.6 10.3,4.3 11.7,5.7 9.4,8 11.7,10.3 10.3,11.7 8,9.4 5.7,11.7 4.3,10.3 6.6,8 4.3,5.7z M8,1.7C4.5,1.7 1.7,4.5 1.7,8 1.7,11.5 4.5,14.3 8,14.3 11.5,14.3 14.3,11.5 14.3,8 14.3,4.5 11.5,1.7 8,1.7z M8,0C12.4,0 16,3.6 16,8 16,12.4 12.4,16 8,16 3.6,16 0,12.4 0,8 0,3.6 3.6,0 8,0z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.StopToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikControls:RadPathButton x:Name="Refresh"
                                                                   Command="{Binding RefreshReportCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M13.8,9 L14,9 L16,9 C15.4,13 12,16 8,16 C5.8,16 3.9,15 2.5,13.7 L2.4,13.6 L0,16 L0,10 L2.4,10 L6,10 L3.8,12.2 L3.8,12.3 C4.9,13.3 6.4,14 8,14 C11,14 13.3,11.9 13.8,9 z M8,0 C10,0 12,0.8 13.5,2.3 L13.6,2.4 L16,0 L16,6 L13.5,6 L10,6 L12.2,3.8 L12.1,3.7 C11,2.6 9.6,2 8,2 C4.7,2 2,4.7 2,8 L0,8 C0,3.6 3.6,0 8,0 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.RefreshToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadPathButton x:Name="First_Page"
                                                                   Command="{Binding MoveToFirstPageCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M2,1 4,1 4,15 2,15 z M14,1 14,15 5,8 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.FirstPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikControls:RadPathButton x:Name="Prev_Page"
                                                                   Command="{Binding MoveToPreviousPageCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M12,1 12,15 2,8 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PreviousPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikReporting:TextBoxEx x:Name="InputPages" Text="{Binding PageNumberModel, Mode=TwoWay}" IsEnabled="{Binding IsMoveToPageEnabled}" 
                                                                MinWidth="30" Margin="10 2 0 2" TextAlignment="Center"
                                                                ToolTipService.ShowOnDisabled="True" telerikReporting:KeyDown.Command="{Binding NavigateToSpecificPageCommand}"
                                                                BorderThickness="0"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Center"
                                                                Background="{telerik:GreenResource ResourceKey=MainBrush}"
                                                                Foreground="{telerik:GreenResource ResourceKey=MarkerBrush}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.CurrentPageToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikReporting:TextBoxEx>

                                    <TextBlock Text="{Binding TextResources.LabelOf}" 
                                                    Margin="2 0"  
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PageCount}" 
                                                    Margin="2 0 10 0"  
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <telerikControls:RadPathButton x:Name="Next_Page"
                                                                   Command="{Binding MoveToNextPageCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M2,1 12,8 2,15 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.NextPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikControls:RadPathButton x:Name="Last_Page"
                                                                   Command="{Binding MoveToLastPageCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M1,1 11,8 1,15 z M12,1 14,1 14,15 12,15 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.LastPageToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadPathButton x:Name="Page_Setup"
                                                                   Command="{Binding PageSetupCommand}"
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M10,11 L14,11 L14,12 L10,12 z M2,11 L6,11 L6,12 L2,12 z M10,9 L14,9 L14,10 L10,10 z M2,9 L6,9 L6,10 L2,10 z M10,7 L14,7 L14,8 L10,8 z M2,7 L6,7 L6,8 L2,8 z M10,5 L14,5 L14,6 L10,6 z M2,5 L6,5 L6,6 L2,6 z M9,4 L9,13 L15,13 L15,4 z M1,4 L1,13 L7,13 L7,4 z M0,3 L7,3 L8,4 L9,3 L16,3 L16,14 L9,14 L8,13 L7,14 L0,14 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PageSetupToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikControls:RadToggleButton    x:Name="Print_Preview"
                                                                        Command="{Binding TogglePrintPreviewCommand}" IsChecked="{Binding IsPrintPreviewChecked, Mode=OneWay}"
                                                                        ToolTipService.ShowOnDisabled="True" Margin="1 2" Padding="2">
                                        <Path Data="M2,0 10,0 10,5 14,5 14,15 2,15 z M11,0 14,4 11,4 z" Style="{StaticResource ShapeInsideToggleButtonStyle}" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding PrintPreviewToolTip}" />
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadPathButton x:Name="Print"
                                                                   Command="{Binding PrintReportCommand}" 
                                                                   Margin="1 2"
                                                                   Padding="2"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathStyle="{StaticResource PathStyle}"
                                                                   PathGeometry="M4,0 4,5 12,5 12,0 z M4,10 12,10 12,15 4,15 z M3,3 2,3 0,5 0,10 2,12 3,12 3,9 13,9 13,12 14,12 16,10 16,5 14,3 13,3 13,6 3,6 z">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.PrintToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadPathButton>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikInput:RadComboBox Width="45" 
                                                            Margin="1 2"
                                                            Padding="2 0"
                                                            IsEnabled="{Binding IsExportEnabled}"
                                                            MaxDropDownHeight="300"
                                                            ItemsSource="{Binding RenderingExtensions}"
                                                            SelectedItem="{Binding SelectedRenderingExtension, Mode=TwoWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ExportToolTip}"/>
                                        </ToolTipService.ToolTip>
                                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                                            <DataTemplate>
                                               <Path Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" 
                                                     Style="{StaticResource ShapeInsideToggleButtonStyle}" />
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                                        <telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                            <DataTemplate>
                                                <Path Data="M0,0 L14,0 L14,13 L12,15 L0,15 z M3,1 L11,1 L11,7 L3,7 z M4,10 L4,14 L5,14 L5,10 z M5,10 L9,10 L9,14 L5,14 L5,13 L7,13 L7,11 L5,11 z" 
                                                      Style="{StaticResource ShapeInsideToggleButtonStyle}" />
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                        <telerikInput:RadComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" MinWidth="150"/>
                                            </DataTemplate>
                                        </telerikInput:RadComboBox.ItemTemplate>
                                    </telerikInput:RadComboBox>

                                    <telerikNav:RadToolBarSeparator />

                                    <telerikControls:RadToggleButton    x:Name="Document_Map"
                                                                        Visibility="{Binding HasDocumentMap, Converter={StaticResource VisibilityConverter}}"
                                                                        Margin="1 2" Padding="2"
                                                                        IsChecked="{Binding IsDocumentMapVisible, Mode=TwoWay}"
                                                                        ToolTipService.ShowOnDisabled="True">
                                        <Path Data="M1,0 L4,0 L4,1 L5,1 L5,5 L4,5 L4,6 L5,6 L5,10 L4,10 L4,11 L5,11 L5,15 L4,15 L4,16 L1,16 L1,15 L0,15 L0,11 L1,11 L1,10 L0,10 L0,6 L1,6 L1,5 L0,5 L0,1 L1,1 z M7,2 L14,2 L14,3 L7,3 z M7,7 L14,7 L14,8 L7,8 z M7,12 L14,12 L14,13 L7,13 z M1,1 L4,1 L4,5 L1,5 z M1,6 L4,6 L4,10 L1,10 z M1,11 L4,11 L4,15 L1,15 z"
                                              Style="{StaticResource ShapeInsideToggleButtonStyle}" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding DocumentMapToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>

                                    <telerikControls:RadToggleButton    x:Name="Parameters"
                                                                        Margin="1 2" Padding="2" 
                                                                        Visibility="{Binding HasParameters, Converter={StaticResource VisibilityConverter}}"
                                                                        IsChecked="{Binding IsParametersAreaVisible, Mode=TwoWay}"
                                                                        ToolTipService.ShowOnDisabled="True">
                                        <Path Data="M2,14 2,12 7,7 7,3 9,1 13,1 10,4 12,6 15,3 15,7 13,9 9,9 4,14 z"
                                              Style="{StaticResource ShapeInsideToggleButtonStyle}" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding ParametersToolTip}"/>
                                        </ToolTipService.ToolTip>
                                    </telerikControls:RadToggleButton>
                                </telerikNav:RadToolBar>

                                <!-- Parameters Area -->
                                <Border Grid.Row="1" 
                                        x:Name="ParametersAreaPane" 
                                        Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <telerikReporting:ReportParametersControl IsTabStop="False"
                                                                                ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
                                                                                Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"
                                                                                ItemsSource="{Binding VisibleParameterModels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <telerikPrimitives:RadUniformGrid Columns="2" />
                                                            <!--<telerikControls:RadWrapPanel />-->
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </telerikReporting:ReportParametersControl>
                                            </Grid>
                                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <telerikControls:RadButton Content="{Binding TextResources.PreviewButtonText}" 
                                                                        Command="{Binding PreviewReportCommand}"
                                                                        Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"                                                                         
                                                                        Padding="10, 3" 
                                                                        Margin="3" />
                                            </Grid>
                                        </Grid>

                                        <telerikReporting:DialogBox x:Name="UpdateParametersDialog" 
                                                            Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding UpdateParametersProgress}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"/>
                                                <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                Style="{StaticResource ProgressBarStyle}" 
                                                                                IsIndeterminate="{Binding IsUpdatingParameters}" />
                                            </Grid>
                                        </telerikReporting:DialogBox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Document Map -->
                                    <Border Grid.Column="0" 
                                            x:Name="DocumentMapPane" 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Border BorderThickness="1"
                                                Background="{telerikControls:GreenResource ResourceKey=MainBrush}"
                                                BorderBrush="{telerikControls:GreenResource ResourceKey=BasicBrush}">
                                            <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                                    Style="{StaticResource DocumentMapTreeViewStyle}"
                                                                    ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}">
                                                <telerikNav:RadTreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Path=Text}" />
                                                    </HierarchicalDataTemplate>
                                                </telerikNav:RadTreeView.ItemTemplate>
                                            </telerikNav:RadTreeView>
                                        </Border>
                                    </Border>

                                    <!-- Grid splitter -->
                                    <GridSplitter Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Width="3"
                                                VerticalAlignment="Stretch"                                                      
                                                ShowsPreview="True"              
                                                Background="Transparent"                                                      
                                                Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                    </GridSplitter>

                                    <!-- Viewer Area -->
                                    <Border Grid.Column="2"
                                                BorderThickness="1"
                                                Background="{telerikControls:GreenResource ResourceKey=MainBrush}"
                                                BorderBrush="{telerikControls:GreenResource ResourceKey=BasicBrush}">
                                        <Grid>
                                            <ScrollViewer x:Name="PageScrollViewer"
                                                              Visibility="Visible"
                                                              BorderThickness="0"
                                                              HorizontalScrollBarVisibility="Auto" 
                                                              VerticalScrollBarVisibility="Visible">
                                                <ContentControl x:Name="PageContainer">
                                                    <ContentControl.Resources>
                                                        <ControlTemplate x:Key="PrintPreviewTemplate">
                                                            <Border x:Name="PageBorder"
                                                                    Background="{telerikControls:GreenResource ResourceKey=MainBrush}"
                                                                        BorderBrush="{telerikControls:GreenResource ResourceKey=BasicBrush}" 
                                                                        BorderThickness="1"
                                                                        Margin="10"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center">
                                                                <telerikPrimitives:LayoutTransformControl 
                                                                    x:Name="PageContainer" 
                                                                    LayoutTransform="{Binding PageTransform}"
                                                                    Content="{Binding PageRoot}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="InteractiveTemplate">
                                                            <ContentPresenter Margin="10" 
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top">
                                                                <ContentPresenter.Content>
                                                                    <telerikPrimitives:LayoutTransformControl 
                                                                            x:Name="PageContainer" 
                                                                            LayoutTransform="{Binding PageTransform}"
                                                                            Content="{Binding PageRoot}" />
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </ScrollViewer>

                                            <!-- Progress -->
                                            <telerikReporting:DialogBox x:Name="ViewerProgressMessage"
                                                                    Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding ProgressMessage}"                                                       
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"/>
                                                    <telerikControls:RadProgressBar Grid.Row="1" 
                                                                                        Style="{StaticResource ProgressBarStyle}" 
                                                                                        IsIndeterminate="{Binding IsInProgress}" />
                                                </Grid>
                                            </telerikReporting:DialogBox>

                                            <!-- Error message -->
                                            <TextBox x:Name="ViewerError" 
                                                         Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"
                                                         Text="{Binding ErrorMessage, Mode=OneWay}"
                                                         Padding="20"
                                                         IsReadOnly="True"
                                                         BorderThickness="0"
                                                         Background="{telerikControls:GreenResource ResourceKey=MainBrush}"
                                                         Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}" 
                                                         FontFamily="Verdana"
                                                         TextWrapping="Wrap"
                                                         TextAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch" />

                                            <!-- Export dialog -->
                                            <telerikReporting:DialogBox x:Name="ExportDialog" 
                                                                    Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Width="300" Height="120">
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="70" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" 
                                                                        Orientation="Vertical" 
                                                                        VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding ExportProgress}"  
                                                                            Foreground="{telerikControls:GreenResource ResourceKey=MarkerBrush}"
                                                                            HorizontalAlignment="Center" />
                                                            <telerikControls:RadProgressBar 
                                                                            x:Name="ExportProgressBar" 
                                                                            Width="260"
                                                                            HorizontalAlignment="Center"
                                                                            Style="{StaticResource ProgressBarStyle}" 
                                                                            IsIndeterminate="{Binding ShowExportDialog}"
                                                                            />
                                                        </StackPanel>

                                                        <telerikControls:RadButton Grid.Row="2"  
                                                                                        Command="{Binding CancelExportCommand}"
                                                                                        Content="{Binding TextResources.CancelButtonText}"
                                                                                        VerticalAlignment="Center"
                                                                                        Width="100"
                                                                                        />
                                                    </Grid>
                                                </Grid>
                                            </telerikReporting:DialogBox>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- Status Area -->
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                        <telerikControls:RadSlider Width="200" 
                                                                Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ScaleFactorConverter}}" 
                                                                Minimum="-100" 
                                                                SmallChange="10"                                                                   
                                                                Maximum="100" 
                                                                VerticalAlignment="Center"
                                                                HandlesVisibility="Visible">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadSlider>

                                        <telerikInput:RadComboBox Style="{StaticResource ZoomComboBoxStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikInput:RadComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
