MonitoringAdmin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" x:Class="MonitoringAdmin.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded"
    WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RadRibbonView" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                           ApplicationName="Monitoring">
                <telerik:RadRibbonTab Name="RibbonTabHome" Header="Home" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="ButtonStart" Content="Start" Click="ButtonStart_Click" MinWidth="75"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="ButtonStop" Content="Stop" Click="ButtonStop_Click" MinWidth="75"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="ButtonItemPermissions" Content="Permissions"  MinWidth="75"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton Name="ButtonNotifications" Content="Notifications"  MinWidth="75"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>
        </DockPanel>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   FontWeight="Bold">
            <ni:LED x:Name="Led1" FalseContent="Off" Height="17" TrueContent="On" Width="17"/>
        </StatusBar>
    </Grid>
</Window>
