MonitoringAdmin/WindowItems.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MonitoringAdmin.WindowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowItems" Height="600" Width="600" WindowState="Maximized" Loaded="WindowItems_OnLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <telerik:RadRibbonView Name="RadRibbonView" DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                           ApplicationName="Monitoring">
                <telerik:RadRibbonTab Name="RibbonTabHome" Header="Home" MinWidth="70">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Add"
                                                         Name="RibbonButtonAdd" Click="RibbonButtonAdd_OnClick"/>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Edit" IsEnabled="False"
                                                         Name="RibbonButtonEdit" />
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton MinWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                         Content="Delete" Click="RibbonButtonDelete_OnClick"
                                                         Name="RibbonButtonDelete" />
                    </telerik:RadRibbonGroup>

                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True">
                <telerik:RadGridView Name="GridView" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                                 DataLoadMode="Synchronous" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 EnableColumnVirtualization="False" EnableRowVirtualization="True"
                                 RowDetailsVisibilityMode="Collapsed" HorizontalContentAlignment="Stretch" ShowGroupPanel="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ItemName}"
                        MinWidth="100" Header="Name" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ItemTypeString}"
                        MinWidth="100" Header="Type" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding Location}"
                        MinWidth="400" Header="Location" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding SaveInItemsLogTimeInterval}"
                        MinWidth="100" Header="Logging Interval (s)" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding SaveInItemsLogLastesTimeInterval}"
                        MinWidth="100" Header="Latest Logging Interval (s)" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ShowInUITimeInterval}"
                        MinWidth="100" Header="UI Interval (s)" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding ScanCycle}"
                        MinWidth="100" Header="Scan Cycle (ms)" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding SaveInItemsLogWhenString}"
                        MinWidth="100" Header="When to Save in Log" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn IsReadOnly="True"
                        TextAlignment="Center"
                        DataMemberBinding="{Binding SaveInItemsLogLastWhenString}"
                        MinWidth="100" Header="When to Save in Latest Log" HeaderTextAlignment="Center">
                        </telerik:GridViewDataColumn>
                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </DockPanel>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
