MonitoringAdmin/WindowPermission.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MonitoringAdmin.WindowPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringAdmin"
        mc:Ignorable="d"
        Title="WindowPermission" Height="800" Width="800" Loaded="WindowPermission_OnLoaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="User" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5,0">User :</TextBlock>
                <telerik:RadComboBox Name="ComboBoxUsers" Grid.Column="1" SelectionChanged="ComboBoxUsers_OnSelectionChanged"
                                     DisplayMemberPath="UserName" VerticalAlignment="Center" HorizontalAlignment="Stretch" CanAutocompleteSelectItems="True"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Permissions" Grid.Column="0" Grid.Row="1">
            <WrapPanel Name="WrapPanelPermission">
                
            </WrapPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <telerik:RadButton Content="Select All" Name="ButtonSelectAll" Height="40" Width="100" Click="ButtonSelectAll_OnClick" Margin="30,0,0,0" />
            <telerik:RadButton Content="Deselect All" Name="ButtonDeselectAll" Height="40" Width="100" Click="ButtonDeselectAll_OnClick" Margin="30,0,0,0"/>
            <telerik:RadButton Content="Save" Name="ButtonSave" Height="40" Width="100" Click="ButtonSave_OnClick" Margin="30,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
