MonitoringAdmin/WindowAddItems.xaml

<Window x:Class="MonitoringAdmin.WindowAddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="WindowAddItems" Height="428" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Name="TextBoxItemName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0"/>

            <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox Name="ComboBoxItemType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>Digital</ComboBoxItem>
                    <ComboBoxItem>Analog</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Text="Location" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Name="TextBoxLocation" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0"/>

            <TextBlock Text="Logging Interval (s)" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadNumericUpDown Name="NumericUpDownSaveInItemsLogTimeInterval" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" telerik:RadRangeBase.Value="5" IsInteger="True"/>

            <TextBlock Text="Latest Logging Interval (s)" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadNumericUpDown Name="NumericUpDownSaveInItemsLogLastesTimeInterval" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" telerik:RadRangeBase.Value="60" IsInteger="True"/>

            <TextBlock Text="UI Interval (s)" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadNumericUpDown Name="NumericUpDownShowInUITimeInterval" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" telerik:RadRangeBase.Value="5" IsInteger="True"/>

            <TextBlock Text="Scan Cycle (ms)" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <telerik:RadNumericUpDown Name="NumericUpDownScanCycle" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" telerik:RadRangeBase.Value="100" IsInteger="True"/>

            <TextBlock Text="When to Save in Log" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox Name="ComboBoxSaveInItemsLogWhen" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>On Timer Elapsed</ComboBoxItem>
                    <ComboBoxItem>On Change</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Text="When to Save in Latest Log" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox Name="ComboBoxSaveInItemsLogLastWhen" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                     Margin="5,0" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>On Timer Elapsed</ComboBoxItem>
                    <ComboBoxItem>On Change</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <telerik:RadButton Name="ButtonAdd" Margin="80,0,0,0" Width="70" Height="30" Content="Add" Click="ButtonAdd_OnClick"/>
            </StackPanel>
        </Grid>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
