IndustrialMonitoring_Backup_2014.11.17_05.06.53/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="IndustrialMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593" Width="871" Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerik:RadMenu VerticalAlignment="Top" Name="MenuMain" HorizontalAlignment="Stretch" Grid.Row="0">
                <telerik:RadMenuItem Header="Action">
                    <telerik:RadMenuItem Header="Start Monitoring" Name="MenuItemStart" Click="MenuItemStart_OnClick"/>
                    <telerik:RadMenuItem Header="Stop Monitoring" Name="MenuItemStop" Click="MenuItemStop_OnClick" IsEnabled="False"/>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem Header="Archive">
                    <telerik:RadMenuItem Header="Show Chart" Name="MenuItemChart" Click="MenuItemChart_OnClick"/>
                    <telerik:RadMenuItem Header="Show Grid" Name="MenuItemGrid" Click="MenuItemGrid_OnClick"/>
                    <telerik:RadMenuItem Header="Compare" Name="MenuItemCompareData" Click="MenuItemCompareData_OnClick">
                        <telerik:RadMenuItem Header="Add Item" Name="MenuItemAddItem" Click="MenuItemAddItem_Click"/>
                        <telerik:RadMenuItem Header="Clear Items" Name="MenuItemClearItems" IsEnabled="False" Click="MenuItemClearItems_Click"/>
                        <telerik:RadMenuItem Header="Items" Name="MenuItemItems">

                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Name="MenuItemCompare" Header="Compare Items" Click="MenuItemCompare_OnClick"/>
                    </telerik:RadMenuItem>
                </telerik:RadMenuItem>

            </telerik:RadMenu>

            <telerik:RadBusyIndicator Name="BusyIndicator" IsIndeterminate="True" Grid.Row="1">
                <telerik:RadTabControl Name="TabControlIOs">
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu>
                            <telerik:RadMenuItem Header="Show Chart" Name="ContextMenuItemChart" Click="MenuItemChart_OnClick"/>
                            <telerik:RadMenuItem Header="Show Grid" Name="ContextMenuItemGrid" Click="MenuItemGrid_OnClick"/>
                            <telerik:RadMenuItem Header="Compare" Name="ContextMenuItemCompareData" Click="MenuItemCompareData_OnClick">
                                <telerik:RadMenuItem Header="Add Item" Name="ContextMenuItemAddItem" Click="MenuItemAddItem_Click"/>
                                <telerik:RadMenuItem Header="Clear Items" Name="ContextMenuItemClearItems" IsEnabled="False" Click="MenuItemClearItems_Click"/>
                                <telerik:RadMenuItem Header="Items" Name="ContextMenuItemItems">

                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Name="ContextMenuItemCompare" Header="Compare Items" Click="MenuItemCompare_OnClick"/>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    </telerik:RadTabControl>
            </telerik:RadBusyIndicator>
        </Grid>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   MouseDoubleClick="StatusBarBottom_OnMouseDoubleClick" FontWeight="Bold"/>
    </Grid>
</Window>
