MonitoringAdmin_Backup_2017.06.06_11.27.59/WindowNotifications.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MonitoringAdmin.WindowNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringAdmin"
        mc:Ignorable="d"
        Title="WindowNotifications" Height="600" Width="800" Loaded="WindowNotifications_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,2,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Item :</TextBlock>
            <telerik:RadComboBox Name="ComboBoxItems" SelectionChanged="ComboBoxItems_OnSelectionChanged"
                                 Grid.Column="1" VerticalAlignment="Center" Margin="5,0" DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <telerik:RadButton Name="ButtonAdd" Width="80" Height="30" Margin="50,0,0,0" IsEnabled="False" Click="ButtonAdd_OnClick">Add</telerik:RadButton>
            <telerik:RadButton Name="ButtonEdit" Width="80" Height="30" Margin="30,0,0,0" IsEnabled="False" Click="ButtonEdit_OnClick">Edit</telerik:RadButton>
            <telerik:RadButton Name="ButtonDelete" Width="80" Height="30" Margin="30,0,0,0" IsEnabled="False" Click="ButtonDelete_OnClick">Delete</telerik:RadButton>
        </StackPanel>

        <telerik:RadListBox Name="ListBoxNotifications" DisplayMemberPath="NotificationMsg" Grid.Row="2">

        </telerik:RadListBox>
    </Grid>
</Window>
