MonitoringAdmin_Backup_2016.03.15_01.04.30/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" x:Class="MonitoringAdmin.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded"
    WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="10" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <telerik:RadMenu VerticalAlignment="Top" Name="MenuMain" HorizontalAlignment="Stretch" Grid.Row="0">
                <telerik:RadMenuItem Header="Action">
                    <telerik:RadMenuItem Header="Start Data Collector Service" Name="MenuItemStart" Click="MenuItemStart_OnClick"/>
                    <telerik:RadMenuItem Header="Stop Data Collector Service" Name="MenuItemStop" Click="MenuItemStop_OnClick"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Tools">
                    <telerik:RadMenuItem Header="Permissions" Name="MenuItemPermissions" Click="MenuItemPermissions_OnClick"/>
                    <telerik:RadMenuItem Header="Notifications" Name="MenuItemNotifications" Click="MenuItemNotifications_OnClick"/>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
            <StackPanel Name="StackPanelMain" Grid.Row="1">

            </StackPanel>
        </Grid>

        <StatusBar Name="StatusBarBottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                   FontWeight="Bold">
            <ni:LED x:Name="Led1" FalseContent="Off" Height="17" TrueContent="On" Width="17"/>
        </StatusBar>
    </Grid>
</Window>
